{
  "name": "jQuery_outsideclick",
  "version": "0.0.1",
  "testling": {
    "html": "test/index.html",
    "browsers": [
      "ie/8..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "private": true
}
